<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_insert"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nyc.ezbar.ce_concentration.InsertActivity">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Quantity: "
        android:textColor="#000000"
        android:textSize="24sp"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Location: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#000000"
        android:id="@+id/textView8"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/location_prompt"
        android:entries="@array/Locations"
        android:layout_below="@+id/textView8"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Liquids: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#000000"
        android:id="@+id/LiquidsMenu"
        android:layout_below="@+id/spinner1"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"
        android:prompt="@string/quantity_prompt"
        android:layout_below="@+id/LiquidsMenu"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Quantity: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#000000"
        android:id="@+id/QMenu"
        android:layout_below="@+id/spinner2"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#000000"
        android:maxLength="4"
        android:hint="Enter a Quantity"
        android:textSize="24sp"
        android:layout_below="@+id/QMenu"
        android:layout_alignParentStart="true"
        android:id="@+id/editText"
        android:inputType="number"
        android:layout_alignEnd="@+id/textView9" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(mL)"
        android:textColor="#000000"
        android:textSize="24sp"
        android:id="@+id/textView9"
        android:layout_alignBaseline="@+id/textView11"
        android:layout_alignBottom="@+id/textView11"
        android:layout_toEndOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(mL)"
        android:textColor="#000000"
        android:textSize="24sp"
        android:layout_below="@+id/spinner2"
        android:layout_toEndOf="@+id/textView8" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/tquantity_prompt"
        android:entries="@array/Quantities"
        android:layout_below="@+id/textView11"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Submit"
        android:layout_below="@+id/spinner3"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
